<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normalBgColor"
    tools:context=".Framgment.OrderFragment.activity.OrderDetailActivity">

    <FrameLayout
        android:id="@+id/order_detail_fl1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionHeight"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/order_detail_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:padding="10dp"
            android:src="@mipmap/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="订单详情"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/order_detail_fl2"
        android:layout_below="@id/order_detail_fl1">

        <LinearLayout
            android:id="@+id/view_linear"
            android:divider="@drawable/divide"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </ScrollView>

    <FrameLayout
        android:id="@+id/order_detail_fl2"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:background="@color/normalBgColor">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="top"
            android:background="@color/normalLineColor" />

        <TextView
            android:id="@+id/order_detail_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="90px"
            android:text="￥%s"
            android:textColor="#c14700"
            android:textSize="40px" />

        <TextView
            android:id="@+id/order_detail_change_money"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20px"
            android:background="@drawable/my_order_spinner_bg"
            android:paddingBottom="15px"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:paddingTop="15px"
            android:textColor="@color/colorFocusTrue"
            android:textSize="30px"
            android:text="修改价格" />
    </FrameLayout>

</RelativeLayout>
