<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5716da">

        <ImageView
            android:id="@+id/details_of_origin_activity_iv1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:padding="10dp"
            android:src="@mipmap/left"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="编辑临时地址"
            android:textColor="#fff"
            android:textSize="20dp"/>

        <TextView

            android:id="@+id/odetails_of_origin_activity_tv1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="20dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:text="编辑临时地址"
            android:textSize="18dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eee"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:text="选择地址"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/details_of_origin_activity_et1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:editable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:hint="请选择"
                android:padding="6dp"
                android:singleLine="true"
                android:textSize="18dp"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:layout_width="90dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:text="详细地址"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/details_of_origin_activity_et2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请填写详细地址"
                android:padding="6dp"
                android:singleLine="true"
                android:textSize="18dp"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="编辑临时地址"
            android:textSize="18dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eee"></View>

        <LinearLayout
            android:id="@+id/details_of_origin_activity_linlay1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="6dp"
            android:visibility="gone">

            <EditText

                android:id="@+id/details_of_origin_activity_et3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请填写详细地址"
                android:padding="6dp"
                android:singleLine="true"
                android:textSize="18dp"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>