<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/banner"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布"
            android:textColor="#fff"
            android:textSize="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ddd"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="16dp"
            android:text="请选择发布类型"
           />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ddd"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:padding="20dp"></View>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#eee"></View>
            <LinearLayout
                android:id="@+id/realease_fragment_linlay1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="80dp"
                    android:src="@mipmap/picture1"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0dp"
                    android:id="@+id/imageView"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="发布找车货源"
                    android:layout_marginBottom="10dp"

                    />


            </LinearLayout>



            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#eee"></View>

            <LinearLayout
                android:id="@+id/realease_fragment_linlay2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="80dp"
                    android:src="@mipmap/picture2"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="发布找库货源"
                    android:layout_marginBottom="10dp"

                    />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#eee"></View>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#eee"></View>

            <LinearLayout
                android:id="@+id/realease_fragment_linlay4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="80dp"
                    android:src="@mipmap/picture4"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0dp"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="更多"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textView5" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#eee"></View>

            <LinearLayout
                android:id="@+id/realease_fragment_linlay3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="80dp"
                    android:src="@mipmap/picture3"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0dp"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="发布路线"
                    android:layout_marginBottom="10dp"

                    />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#eee"></View>

        </LinearLayout>


        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"></View>

    </LinearLayout>


</LinearLayout>