<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#5716da">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/set_up_activity_iv1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@mipmap/left"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>

        <LinearLayout

            android:id="@+id/set_up_activity_linlay1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_weight="1"
                android:text="关于马甲"
               />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@mipmap/right"/>

        </LinearLayout>


        <LinearLayout

            android:id="@+id/set_up_activity_linlay2"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="客服电话"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"/>

            <TextView

                android:drawableLeft="@mipmap/call_phone"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="当前版本号"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"/>

            <TextView

                android:id="@+id/set_vp_tv3"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/set_up_activity_but1"
            android:text="退出登录"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>


</LinearLayout>