<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5716da">

        <ImageView
            android:id="@+id/source_finding_activity_iv1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:padding="10dp"
            android:src="@mipmap/left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布货源-找库"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView

            android:id="@+id/source_finding_activity_tv1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="我的发布"
            android:textColor="#fff"
            android:textSize="20dp" />
    </FrameLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/source_finding_activity_linlay1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="仓库要求"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/source_finding_activity_iv2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/low" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"></View>

            <LinearLayout
                android:id="@+id/source_finding_activity_linlay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="位置"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/source_finding_activity_et1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:editable="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:hint="请选择"
                        android:maxLines="1"
                        android:padding="6dp"
                        android:singleLine="true"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="入库时间"
                        android:textSize="18dp" />

                    <EditText

                        android:id="@+id/source_finding_activity_et2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:editable="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:hint="请选择"
                        android:padding="6dp"
                        android:singleLine="true"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="存储时间"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/source_finding_activity_et3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="请输入"
                        android:inputType="number|numberDecimal"
                        android:padding="6dp"
                        android:singleLine="true"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="个月"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/right" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="需要温度"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/source_finding_activity_et4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:editable="false"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:hint="最低-50℃"
                                android:padding="6dp"
                                android:singleLine="true"
                                android:textSize="18dp" />


                            <TextView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="℃" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eee"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/source_finding_activity_et5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:editable="false"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:hint="最高50℃"
                                android:padding="6dp"
                                android:singleLine="true"
                                android:textSize="18dp" />

                            <TextView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="℃" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9f9f"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/source_finding_activity_linlay3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="货源信息"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/source_finding_activity_iv3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/low" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee"></View>


                <LinearLayout
                    android:id="@+id/source_finding_activity_linlay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="货物名称"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/source_finding_activity_et6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:background="@null"

                            android:ellipsize="end"
                            android:hint="请输入"
                            android:padding="6dp"
                            android:singleLine="true"
                            android:textSize="18dp" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/right" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eee"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="货物类型"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/source_finding_activity_et7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:editable="false"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:hint="请选择"
                            android:padding="6dp"
                            android:singleLine="true"
                            android:textSize="18dp" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/right" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eee"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="货物规格"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/source_finding_activity_et8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="请输入"
                            android:inputType="number|numberDecimal"
                            android:padding="6dp"
                            android:singleLine="true"

                            android:textSize="18dp" />


                        <RadioGroup
                            android:id="@+id/source_finding_activity_RG1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/source_finding_activity_rg1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:checked="true"
                                android:gravity="center"
                                android:text="吨"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/source_finding_activity_rg2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="方"
                                android:textSize="12sp" />

                        </RadioGroup>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eee"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="包装类型"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/source_finding_activity_et9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="选填"
                            android:padding="6dp"
                            android:singleLine="true"
                            android:textSize="18dp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9f9f"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/source_finding_activity_linlay5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="费用相关"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/source_finding_activity_iv4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/low" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eee"></View>

                    <LinearLayout
                        android:id="@+id/source_finding_activity_linlay6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="6dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="输入价格"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/source_finding_activity_et10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ellipsize="end"

                                android:hint="此价格仅为存储用不含其他费用"
                                android:inputType="number|numberDecimal"
                                android:padding="6dp"
                                android:singleLine="true"
                                android:textSize="18dp" />


                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="元" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eee"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="6dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:text="价格类型"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="一口价"
                                android:textSize="18dp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eee"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="6dp"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:text="支付方式"
                                android:textSize="18dp" />

                            <RadioGroup
                                android:id="@+id/source_finding_activity_RG3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <!--<RadioButton-->
                                <!--android:id="@+id/source_finding_activity_rg5"-->

                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="1"-->
                                <!--android:text="在线支付"-->
                                <!--android:textSize="12sp"/>-->


                                <RadioButton
                                    android:id="@+id/source_finding_activity_rg6"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="现金到付"
                                    android:textSize="18dp" />


                            </RadioGroup>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eee"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="6dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView

                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:text="需要发票"
                                android:textSize="18dp" />

                            <RadioGroup
                                android:id="@+id/source_finding_activity_RG2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/source_finding_activity_rg3"

                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="是"
                                    android:textSize="18dp" />


                                <RadioButton
                                    android:id="@+id/source_finding_activity_rg4"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"

                                    android:text="否"
                                    android:textSize="18dp" />


                            </RadioGroup>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9b9f9f"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/source_finding_activity_linlay9"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="货物图片"
                            android:textSize="18dp" />


                        <ImageView
                            android:id="@+id/source_finding_activity_iv6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/low" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/source_finding_activity_linlay10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffff"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:gravity="center|left"
                                android:text="上传图片"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:text="(温馨提示：请上传小于1M的图片)"
                                android:textSize="18dp" />

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/source_finding_activity_iv7"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/dashed_box" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/source_finding_activity_linlay7"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="填写联系人"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/source_finding_activity_iv5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/low" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eee"></View>

                    <LinearLayout
                        android:id="@+id/source_finding_activity_linlay8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:text="发货人"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/source_finding_activity_et11"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:editable="true"
                                android:ellipsize="end"

                                android:hint="请输入发货人"
                                android:padding="6dp"
                                android:singleLine="true"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eee"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:text="联系电话"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/source_finding_activity_et12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:focusable="false"
                                android:hint="请输入联系方式"
                                android:inputType="number"
                                android:maxLength="11"
                                android:padding="6dp"
                                android:phoneNumber="true"
                                android:singleLine="true"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#eee"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:text="备注"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/source_finding_activity_et13"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="如有其他说明请填写备注（限30字）"
                                android:maxLength="30"
                                android:padding="6dp"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9f9f"></View>

            <Button

                android:id="@+id/source_finding_activity_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/submit_back"
                android:gravity="center"
                android:padding="6dp"
                android:text="确认提交"
                android:textColor="#fff"
                android:textSize="18dp" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>